# PopularMovies-ND-P2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/study/udacitynano/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/study/udacitynano/popularmovies/Utils/: GridAutoFitLayoutManager.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/constants/: MoviesConstants.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/database/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/model/: Movie.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/moviedetail/: MovieDBService.java  MovieDetailActivity.java  MovieDetailContactProvider.java  MovieDetailFragment.java  MovieDetailViewModel.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/movies/: GridAutoFitLayoutManager.java  MoviesActivity.java  MoviesAdapter.java  MoviesInternetLoader.java  MoviesLoaderCallbacks.java  MoviesLocalLoader.java  MoviesPreferences.java  OnMoviesLoaderCallbacksListener.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/network/: NetworkUtils.java
app/src/main/java/com/sh/study/udacitynano/popularmovies/service/: FetchDataFromDBMoviesTask.java  OnEventListener.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  reviews_content.xml  trailers_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sh/study/udacitynano/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
