apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sh.study.udacitynano.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "POPULAR_MOVIES_MY_MOVIE_DB_API_KEY", PopularMoviesMyMovieDbApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    // ViewModel and LiveData ->
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor'android.arch.lifecycle:compiler:1.1.1'
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    // Others ->
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Tests ->
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'

    // Auto-value ->
    //annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.6'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    //compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6'

    // Dagger ->
//    implementation 'com.google.dagger:dagger-android:2.13'
//    implementation 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
//    implementation 'com.google.dagger:dagger:2.13'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    // Retrofit ->
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"

}
