apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sh.study.udacitynano.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "POPULAR_MOVIES_MY_MOVIE_DB_API_KEY", PopularMoviesMyMovieDbApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    // Others ->
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // <- Others

    // Tests ->
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'
    // <- Tests

    // Auto-value ->
    //annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    //compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    compileOnly "com.google.auto.value:auto-value-annotations:1.6"
    // <- Auto-value

}
