<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movies.MoviesActivity">
    <item
        android:id="@+id/menu_popular"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/popular_action_item"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sorting_item"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/top_rated_action_item"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>